<!DOCTYPE html>
<html lang="en" style="background: black;">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tanks</title>
    <style>
        html {
            color-scheme: dark light;
        }
        html, body, canvas {
            width:  100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
    </style>
	<script>onload = () => {setTimeout(() => {document.getElementById("body").style.display = ""}, 20)}</script>
  <script type="module" crossorigin src="/web-tanks/assets/index-5a4816cc.js"></script>
</head>

<body id="body" style="display:none">
	<canvas id="canvas"></canvas>
	
</body>

</html>
